customer:
{
  "name": "Douglas Volcato",
  "email": "douglasvolcato@gmail.com",
  "cpfCnpj": "03892696039",
  "mobilePhone": "51999772868",
  "address": "Anita Garibaldi",
  "addressNumber": "1091",
  "complement": "apartamento 801",
  "province": "Porto Alegre",
  "postalCode": "90450001",
  "notificationDisabled": true
}

payment:
{
  "customer": {id},
  "billingType": "UNDEFINED",
  "value": 100,
  "dueDate": "2025-12-27",
  "description": "Pagamento teste",
  "installmentCount": 0,
  "callback": {
    "successUrl": "https://volcatosistemas.com",
    "autoRedirect": true
  }
}

subscription:
{
  "customer": {id},
  "billingType": "UNDEFINED",
  "value": 50,
  "nextDueDate": "2025-12-27",
  "cycle": "MONTHLY",
  "description": "Cobrança teste"
}

invoice:
{
  "payment": {id},
  "serviceDescription": "Teste descrição",
  "observations": "NOTA FISCAL EMITIDA POR EMPRESA OPTANTE DO SIMPLES NACIONAL CONFORME LEI COMPLEMENTAR 123/2006. NÃO GERA DIREITO A CRÉDITO DE I.P.I./ICMS.",
  "externalReference": "1",
  "value": 100,
  "deductions": 0,
  "effectiveDate": "2025-12-26",
  "municipalServiceCode": "01.03.01",
  "municipalServiceName": "Processamento, armazenamento ou hospedagem de dados, textos, imagens, vídeos, páginas eletrônicas, aplicativos e sistemas de informação, entre outros formatos, e congêneres",
  "updatePayment": true,
  "taxes": {
    "retainIss": false,
    "cofins": 0,
    "csll": 0,
    "inss": 0,
    "ir": 0,
    "pis": 0,
    "iss": 5
  }
}

